# TicTacToe-Console

./: LICENSE.MD  README.md  TestProject.App.sln
TestProject/: DisplayManager.cs  GameManager.cs  GridGen.cs  Program.cs  TestProject.csproj
TestProject.Models/: GridState.cs  TestProject.Models.csproj
TestProject.Models/Enums/: GridIcon.cs  GridIcons.cs
TestProject/Interfaces/: IDisplayManager.cs  IGridGen.cs
